* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}

.section {
    max-width: 1200px;
    margin: 0 auto;
}

.py-80 {
    padding: 80px 0;
}

header {
    background-color: #1a3129;
    padding: 40px 0;
}

.header-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header a {
    color: white;
}


.banner-text {
    text-align: center;
    margin-bottom: 40px;
}

.banner-block h4 {
    padding: 10px;
    border: 1px solid #f4fbe3;
}

.banner-people {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 10px;
    border: 1px solid #f4fbe3;
    background-color: #f6fbe9;
}

.banner-slider {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.banner-slider .toc {
    width: 10px;
    height: 10px;
    background-color: #1a3129;
    border-radius: 10px;
    margin: 0 7px 0;
}

.slider {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pricing-text {
    text-align: center;
    margin-bottom: 40px;
}

.pricing nav {
    width: 150px;
    padding: 5px;
    border: 1px solid #f4fbe3;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 10px;
}

.m {
    color: white;
    padding: 5px;
    background-color: #234338;
    border-radius: 5px;
}

.y {
    color: black;
}

.pricing .save {
    text-align: center;
}

.pricing-cards {
    margin: 40px 0;
    display: flex;
    align-items: center;
    gap: 20px;
}

.pricing-card {
    padding: 30px 20px;
    background-color: #f4fbe3;
    border-radius: 10px;
    width: 500px;
}

.pricing-card h5,
.price {
    margin-bottom: 20px;
}

.price {
    display: flex;
}

.price h1 {
    color: #234338;
}

.pricing button {
    background-color: #CBEA7B;
    border: none;
    padding: 10px 120px;
    border-radius: 5px;
}

.faq-text {
    text-align: center;
    margin-bottom: 40px;
}

.question h4 {
    padding-bottom: 20px;
}

.faq-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    border: 1px solid #234338;
    padding: 10px 20px;
}

.faq-card img {
    width: 40px;
    height: 40px;
    margin: 5px;
}